
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://imashi:ima1234@test1.n9dxa8d.mongodb.net/ITP?retryWrites=true&w=majority&appName=Test1
MONGODB_URI_ME=mongodb://root:1234@localhost:27017/FarmCart?authSource=admin
JWT_SECRET=4V@qJn!yGg6QtS

CLOUDINARY_CLOUD_NAME=dqhdxkfvk
CLOUDINARY_API_KEY=553548617729688
CLOUDINARY_API_SECRET=5QoMfPIgAucfaDz4YHDhE-BBQe0

PAYHERE_MERCHANT_ID=1228062
PAYHERE_MERCHANT_SECRET=Mzc4NDA4Mjg3OTkzNzg0MDE3NTkwNTg3Mjc0NjM2Njc4MjU3OTg=

CRYPTO_SECRET_KEY=5QoMfPIgAucfaDz4Y


STRIPE_SECRET_KEY=sk_test_51LMEvTC05RrpHY1zrPQtFPDNvm7ljFOIX6Xx0dRFDWEEjVoUD0mBVgGx0jaScbTtiXDcQvNqkJpXyC4ZcQrR8zbT00e7fsuvyX
